<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/styles/styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="shortcut icon" href="src/images/logo.webp" type="image/x-icon">
    <title>ROSA & FILHOS</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <img src="src/images/logo.webp" alt="" height="120px" width="120px">

            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="#home">INÍCIO</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">FROTA</a>
                </li>
                <li class="nav-item">
                    <a href="#servicos">SERVIÇOS</a>
                </li>
            </ul>

            <button class="btn-default">CONTATE-NOS</button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="#home">INÍCIO</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">FROTA</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials">SERVIÇOS</a>
                </li>
            </ul>

            <button class="btn-default">CONTATE-NOS</button>
        </div>
    </header>

    <main id="content">
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1 class="title">
                    Transformando informações em
                    <span>resultados</span>
                </h1>

                <p class="description">
                    Oferecemos soluções confiáveis para necessidades de transporte eficientes e seguras. Fundada com a missão de transformar o setor do transporte, conectamos clientes a uma vasta frota de veículos, oferecendo serviços de alta qualidade que atendem tanto a indivíduos quanto a empresas. Nossa missão é facilitar a mobilidade, proporcionando uma experiência de transporte confiável, segura e acessível para todos os nossos clientes. Buscamos continuamente inovar e melhorar nossos serviços para garantir a satisfação e a conveniência dos usuários. 
                </p>
                
                <div id="cta_buttons">
                    <a href="#testimonials" class="btn-default">
                        CONTATO
                    </a>

                    <a href="tel:+55555555555" id="phone_button">
                        <button class="btn-default">
                            <i class="fa-solid fa-phone"></i>
                        </button>
                        (51) 92342-3243
                    </a>
                </div>

                <div class="social-media-buttons">
                    <a href="https://www.whatsapp.com/?lang=pt_BR" target="_blank">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>

                    <a href="https://www.instagram.com/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                </div>
            </div>

            <div id="banner">
                <img src="src/images/hero.png" alt="">
            </div>
        </section>

        <section id="menu">
            <h2 class="section-title">FROTA</h2>
            <h3 class="section-subtitle">VEÍCULOS E EQUIPAMENTOS</h3>

            <div id="dishes">
                <div class="dish">
   

                    <img src="src/images/hero.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        NOME DO CAMINHAO
                    </h3>

                    <span class="dish-description">

                    </span>

                    <div class="dish-rate">
         
                        <span></span>
                    </div>

                    <div class="dish-price">
                        
                    </div>
                </div>

                <div class="dish">
    

                    <img src="src/images/hero.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        <center>NOME DO CAMINHAO</center>
                    </h3>

                </div>

                <div class="dish">
       

                    <img src="src/images/hero.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        NOME DO CAMINHAO
                    </h3>

                </div>

                <div class="dish">
         

                    <img src="src/images/hero.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                      <center>NOME DO CAMINHAO</center>
                    </h3>

                    </div>
                </div>
            </div>
        </section>

        <center>
        <section id="servicos">
            <div class="containers">
                <h2>NOSSOS SERVIÇOS</h2>
                <div class="servicos">
                    <div class="servico">
                        <h3>Transporte de Cargas</h3>
                        <p>Transporte eficiente e seguro de mercadorias.</p>
                    </div>
                    <div class="servico">
                        <h3>Serviços Personalizados</h3>
                        <p>Soluções personalizadas para atender às suas necessidades específicas.</p>
                    </div>
                    <div class="servico">
                        <h3>Serviços Personalizados</h3>
                        <p>Soluções personalizadas para atender às suas necessidades específicas.</p>
                    </div>
                    <div class="servico">
                        <h3>Serviços Personalizados</h3>
                        <p>Soluções personalizadas para atender às suas necessidades específicas.</p>
                    </div>
                    <div class="servico">
                        <h3>Serviços Personalizados</h3>
                        <p>Soluções personalizadas para atender às suas necessidades específicas.</p>
                    </div>
                    <div class="servico">
                        <h3>Serviços Personalizados</h3>
                        <p>Soluções personalizadas para atender às suas necessidades específicas.</p>
                    </div>
                </div>
            </div>
        </section>
        </center>

        <section id="testimonials">
            <div class="container">
                <h2>Formulário de Contato</h2>
                <form id="contactForm" action="#" method="post">
                  <div class="form-group">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required>
                  </div>
                  <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                  </div>
                  <div class="form-group">
                    <label for="phone">Número de Telefone:</label>
                    <input type="tel" id="phone" name="phone" required>
                  </div>
                  <button type="submit" class="btn"><strong>Enviar</strong></button>
                </form>
              </div>
        </section>
    </main>

    <footer>
        <img src="src/images/wave.svg" alt="">

        <div id="footer_items">
            <span id="copyright">
                &copy 2024 ROSA & FILHOS TRANSPORTES E LOGÍSTICA
            </span>

            <div class="social-media-buttons">
                <a href="https://www.whatsapp.com/?lang=pt_BR" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>

                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>

            </div>
        </div>
    </footer>
    <script src="src/javascript/script.js"></script>
</body>
</html>